<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CFO Services</title>

 <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' %}" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style>

  a:link {
  text-decoration: none;
}
  *{
font-family: 'Montserrat', sans-serif;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}



</style>
  <style type="text/css">

  * {
  font-family: 'Montserrat';

  }

  table {
  border-collapse: collapse;
  width: 90%;
  font-size: 13px;
  border-color: black;
  color: black;


}


th {

  font-size: 13px;
    border: 1px solid black;
    text-align: left;

}

td {
  border: 1px solid black;
  padding: 5px;
}

.alignL {
  text-align: left; padding-left: 15px;
  color: black;
  font-weight: 600;
  font-size: 12px;
}

.alignR {
  text-align: right; padding-right: 10px;
}


</style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
          {% include 'base_templates/sidebar.html' %}

    <!-- Sidebar -->
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" style="margin-left:17%;">

        <!-- Topbar -->
                  {% include 'base_templates/navbar_for_dashboard.html' %}

        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
          </div>
<br>
<br>
<br>
            <script>
$(document).ready(function(){
    $('#show').click(function() {
      $('.menu').toggle("slide");
    });
});
</script>
</head>
<body>

<div id="show">Click to Show/ Hide div</div>
 <div class="menu" style="display: none;">
    <ol>
    <li>India</li>
    <li>US</li>
    <li>UK</li>
    <li>Australia</li>
    </ol>
 </div>

          <!-- Content Row -->
          <div class="row">


                  <div class="col-xl-4">
                                 <p><i class="fa fa-angle-down"  aria-hidden="true" style="font-size: 30px;"></i></p>
                                 <p><i class="fa fa-angle-down" onclick="fafaToggle(this)" aria-hidden="true" style="font-size: 30px;"></i></p>
                  </div>
                  <div class="col-xl-8">
                                 <p>Heading</p>
                  </div>


       <div class="col-xl-4" onclick="fafaToggle(this)">
           <p>Name</p>
                  </div>
                  <div class="col-xl-6" onclick="fafaToggle(this)">
           <p>Roll No.</p>
                  </div>

              <div class="col-xl-4" onclick="fafaToggle(this)">
           <p>Name</p>
                  </div>
                  <div class="col-xl-6" onclick="fafaToggle(this)">
           <p>Roll No.</p>
                  </div>


   </span>
<br>
<br><h1>Table 2</h1>

          </div>

            <p id="demo"></p>

<script>
var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
var bikes = ["b1", "b2", "b3", "b4", "b5", "b6"];
var text = "";
var i;
n = 0;

for (i = 0; i < cars.length; i++) {
if(n % 2 == 0){
  text += cars[i] + "<br>";
 text += bikes[i] + "<br>";

}
else {
}
}
document.getElementById("demo").innerHTML = text;
</script>



        </div>

      </div>


    </div>

  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>




    <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>



<script>
var appBanners = document.getElementsByClassName('appBanner'), i;

for (var i = 0; i < appBanners.length; i ++) {
    appBanners[i].style.display = 'none';
}



  function fafaToggle(x) {
  x.classList.toggle("fa-angle-right");
}
</script>


</body>

</html>
